<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

    <style>

        @import url("https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css");
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css");

        .a_css{
            text-decoration: none;
            color:  white !important;
            font-size: 1.4em;
            line-height: 2em;
        }
        
        .text-colum-center-respon{
            
        }

       .colum-one-display-block span{
           
            line-height:2em !important;
        }
        
        .text-one-colum{
            font-size: 1.8em !important;
            color: #FFFF20;
        }


        .a_css:hover{
            color: blueviolet;
        }

        .margin-one-colum{
            margin-top: 10px !important;
        }

        .margin-three-colum{
            margin-top: 10px !important;
        }

        .text-two-colum{
            font-size: 1.8em;
            color: #FFFF20;
        }

        .font-awesome-one{
            margin-top: 15px;
            color: blueviolet;
        }

        .font-awesome-two{
            margin-top: 20px;
            color: blueviolet;
        }

        

        .font-awesome-one:hover{
            color: brown;
        }

        .font-awesome-two:hover{
            color: burlywood;
        }

        .text-three-colum{
            font-size: 1.8em;
            color: #FFFF20;
        }

        .justify-center{
            justify-content: center;
        }
    </style>

   
            <div class="flex flex-wrap justify-center text-colum-center-respon">
                    <div class="lg:w-1/4 mb-4 colum-one-display-block text-center w-full">
                        <span><p class="text-one-colum">ПОЗВОНИТЕ</p></span>
                        <br>
                        <span class="margin-one-colum"><a href="tel:+380681215353" class="a_css">+38-068-121-53-53</a></span>
                        <br>
                        <span ><a href="tel:+380500773335" class="a_css">+38-050-077-33-35</a></span>
                        <br>
                        <span ><a href="tel:+380487035355 " class="a_css">+38-048-703-53-55</a></span>
                        <br>
                    </div>
                    <div class="lg:w-1/4 mb-4 colum-one-display-block text-center w-full">
                        <span><p class="text-two-colum">НАПИШИТЕ</p></span>
                        <br>
                        <span class="font-awesome-one "><a href="https://t.me/topnovostroy_Odessa" class="a_css"><i class="fab fa-telegram fa-2x"></i></a></span>
                        <br>
                        <br>
                        <span class="font-awesome-two "><a href="https://www.facebook.com/%D0%A2%D0%BE%D0%BF-%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B9-532873037182451/" class="a_css"><i class="fab fa-facebook-messenger fa-2x"></i></a></span>
                    </div>
                    <div class="lg:w-1/4 mb-4 colum-one-display-block text-center w-full">
                        <span><p class="text-three-colum">ПРИХОДИТЕ</p></span>
                        <br>
                        <span class="margin-three-colum "><a href="https://goo.gl/maps/6Z2nAEArYNwGgapMA" class="a_css">Украина, Одесса</a></span>
                        <br>
                        <br>
                        <br>
                        <span class="font-awesome-three "><a href="https://goo.gl/maps/6Z2nAEArYNwGgapMA" class="a_css">ул. Армейская 8В</a></span>
                    </div>
                    <div class="lg:w-1/4 mb-4 colum-one-display-block text-center w-full">
                        <span><p class="text-three-colum">ПРИСОЕДИНЯЙТЕСЬ</p></span>
                        <br>
                        <span class="font-awesome-one "><a href="https://www.instagram.com/top_novostroy/" class="a_css"><i class="fab fa-instagram fa-2x"></i></a></span>
                        <br>
                        <br>
                        <span class="font-awesome-two "><a href="https://www.facebook.com/%D0%A2%D0%BE%D0%BF-%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B9-532873037182451/" class="a_css"><i class="fab fa-facebook fa-2x"></i></a></span>
                    </div>
            </div>
    

</body>
</html>